.container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  color: #ffffff;
  background: url('../../../../assets/images/events.jpg') no-repeat center center fixed;
  background-size: cover;
}

.container {
  & > * {
    width: 100%;
  }

  h1 {
    width: 100%;
    margin: 0 0 10vh 0;
    padding: 5vh 20vw;
    font-family: 'BERNIER', sans-serif;
    font-size: 48pt;
    backdrop-filter: brightness(0.25);
  }

  .weekday {
    display: flex;
    flex-wrap: wrap;
    min-height: 45vh;
    color: #ffffff;
    backdrop-filter: brightness(0.25);
    margin: 10vh 0;

    .date {
      font-family: Carneys, serif;
      font-size: 56pt;
      color: #ffffff66;
      margin: 0 20vw;
    }

    .content {
      width: 100%;
      padding: 0 20vw 3rem 20vw;
      display: grid;
      grid-template-columns: auto auto auto;
      align-items: center;
      gap: 2rem;

      .event {
        border-left: 5px solid var(--primary-color);
        padding-left: 1rem;
        min-height: 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        & > * {
          margin: 0;
        }

        p {
          font-weight: 400;
        }

        h3 {
          font-weight: 500;
          font-size: 1rem;
        }

        h4 {
          font-weight: 400;
          color: #ffffff66;
        }
      }
    }
  }
}

/* MOBILE DEVICES */

@media screen and (max-width: 999px) {

  .container {
    .weekday {
      .date {
        font-size: 7rem;
      }

      .content {
        grid-template-columns: auto;
      }

      .event {
        margin: 2rem 0;
      }
    }
  }
}
