::ng-deep {
  nav[smdn-nav] {
    position: relative;
    z-index: 1000;

    .p-sidebar {
      .p-sidebar-content {
        padding: 0;

        .p-menu {
          border: 0;
          width: 100%;
        }
      }
    }
  }
}

main {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  h1 {
    font-size: 144pt;
  }
}
