button {
  border: none;
  background: none;

  position: fixed;
  top: .5rem;
  left: .5rem;
  width: 5rem;
  height: 5rem;

  img {
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 0;
  }

  i {
    position: absolute;
    top: 1.9rem;
    left: 2.2rem;
    z-index: 1;
    font-size: 15pt;
  }
}
